001 MOMBASA 001 CHANGAMWE 0001 PORT REITZ 17,817
001 MOMBASA 001 CHANGAMWE 0002 KIPEVU 16,132
001 MOMBASA 001 CHANGAMWE 0003 AIRPORT 18,557
001 MOMBASA 001 CHANGAMWE 0004 CHANGAMWE 18,182
001 MOMBASA 001 CHANGAMWE 0005 CHAANI 22,873
001 MOMBASA 002 JOMVU 0006 JOMVU KUU 24,243
001 MOMBASA 002 JOMVU 0007 MIRITINI 18,048
001 MOMBASA 002 JOMVU 0008 MIKINDANI 32,794
001 MOMBASA 003 KISAUNI 0009 MJAMBERE 22,692
001 MOMBASA 003 KISAUNI 0010 JUNDA 25,602
001 MOMBASA 003 KISAUNI 0011 BAMBURI 20,470
001 MOMBASA 003 KISAUNI 0012 MWAKIRUNGE 6,423
001 MOMBASA 003 KISAUNI 0013 MTOPANGA 19,474
001 MOMBASA 003 KISAUNI 0014 MAGOGONI 15,105
001 MOMBASA 003 KISAUNI 0015 SHANZU 25,510
001 MOMBASA 004 NYALI 0016 FRERE TOWN 24,849
001 MOMBASA 004 NYALI 0017 ZIWA LA NG'OMBE 23,296
001 MOMBASA 004 NYALI 0018 MKOMANI 24,154
001 MOMBASA 004 NYALI 0019 KONGOWEA 28,846
001 MOMBASA 004 NYALI 0020 KADZANDANI 23,108
001 MOMBASA 005 LIKONI 0021 MTONGWE 13,937
001 MOMBASA 005 LIKONI 0022 SHIKA ADABU 15,437
001 MOMBASA 005 LIKONI 0023 BOFU 18,188
001 MOMBASA 005 LIKONI 0024 LIKONI 13,273
001 MOMBASA 005 LIKONI 0025 TIMBWANI 33,929
001 MOMBASA 006 MVITA 0026 MJI WA KALE/MAKADARA 22,341
001 MOMBASA 006 MVITA 0027 TUDOR 22,926
001 MOMBASA 006 MVITA 0028 TONONOKA 23,379
001 MOMBASA 006 MVITA 0029 SHIMANZI/GANJONI 18,556
001 MOMBASA 006 MVITA 0030 MAJENGO 31,772
002 KWALE 007 MSAMBWENI 0031 GOMBATO BONGWE 20,551
002 KWALE 007 MSAMBWENI 0032 UKUNDA 24,331
002 KWALE 007 MSAMBWENI 0033 KINONDO 13,463
002 KWALE 007 MSAMBWENI 0034 RAMISI 23,916
002 KWALE 008 LUNGALUNGA 0035 PONGWE/KIKONENI 18,833
002 KWALE 008 LUNGALUNGA 0036 DZOMBO 14,688
002 KWALE 008 LUNGALUNGA 0037 MWERENI 15,589
002 KWALE 008 LUNGALUNGA 0038 VANGA 15,744
002 KWALE 009 MATUGA 0039 TSIMBA GOLINI 20,453
002 KWALE 009 MATUGA 0040 WAA 20,681
002 KWALE 009 MATUGA 0041 TIWI 11,016
002 KWALE 009 MATUGA 0042 KUBO SOUTH 12,087
002 KWALE 009 MATUGA 0043 MKONGANI 18,778
002 KWALE 010 KINANGO 0044 NDAVAYA 12,743
002 KWALE 010 KINANGO 0045 PUMA 9,844
002 KWALE 010 KINANGO 0046 KINANGO 15,597
002 KWALE 010 KINANGO 0047 MACKINNON ROAD 14,214
002 KWALE 010 KINANGO 0048 CHENGONI/SAMBURU 15,037
002 KWALE 010 KINANGO 0049 MWAVUMBO 16,243
002 KWALE 010 KINANGO 0050 KASEMENI 14,445
003 KILIFI 011 KILIFI NORTH 0051 TEZO 14,830
003 KILIFI 011 KILIFI NORTH 0052 SOKONI 23,955
003 KILIFI 011 KILIFI NORTH 0053 KIBARANI 15,655
003 KILIFI 011 KILIFI NORTH 0054 DABASO 13,717
003 KILIFI 011 KILIFI NORTH 0055 MATSANGONI 15,168
003 KILIFI 011 KILIFI NORTH 0056 WATAMU 15,341
003 KILIFI 011 KILIFI NORTH 0057 MNARANI 18,076
003 KILIFI 012 KILIFI SOUTH 0058 JUNJU 15,747
003 KILIFI 012 KILIFI SOUTH 0059 MWARAKAYA 12,714
003 KILIFI 012 KILIFI SOUTH 0060 SHIMO LA TEWA 32,052
003 KILIFI 012 KILIFI SOUTH 0061 CHASIMBA 14,090
003 KILIFI 012 KILIFI SOUTH 0062 MTEPENI 23,093
003 KILIFI 013 KALOLENI 0063 MARIAKANI 21,332
003 KILIFI 013 KALOLENI 0064 KAYAFUNGO 14,897
003 KILIFI 013 KALOLENI 0065 KALOLENI 25,995
003 KILIFI 013 KALOLENI 0066 MWANAMWINGA 10,785
003 KILIFI 014 RABAI 0067 MWAWESA 8,793
003 KILIFI 014 RABAI 0068 RURUMA 12,058
003 KILIFI 014 RABAI 0069 KAMBE/RIBE 11,119
003 KILIFI 014 RABAI 0070 RABAI/KISURUTINI 27,195
003 KILIFI 015 GANZE 0071 GANZE 16,586
003 KILIFI 015 GANZE 0072 BAMBA 18,599
003 KILIFI 015 GANZE 0073 JARIBUNI 12,782
003 KILIFI 015 GANZE 0074 SOKOKE 19,290
003 KILIFI 016 MALINDI 0075 JILORE 10,464
003 KILIFI 016 MALINDI 0076 KAKUYUNI 8,750
003 KILIFI 016 MALINDI 0077 GANDA 18,566
003 KILIFI 016 MALINDI 0078 MALINDI TOWN 30,570
003 KILIFI 016 MALINDI 0079 SHELLA 26,255
003 KILIFI 017 MAGARINI 0080 MARAFA 9,026
003 KILIFI 017 MAGARINI 0081 MAGARINI 17,099
003 KILIFI 017 MAGARINI 0082 GONGONI 17,685
003 KILIFI 017 MAGARINI 0083 ADU 16,263
003 KILIFI 017 MAGARINI 0084 GARASHI 10,466
003 KILIFI 017 MAGARINI 0085 SABAKI 9,589
004 TANA RIVER 018 GARSEN 0086 KIPINI EAST 7,898
004 TANA RIVER 018 GARSEN 0087 GARSEN SOUTH 9,990
004 TANA RIVER 018 GARSEN 0088 KIPINI WEST 9,180
004 TANA RIVER 018 GARSEN 0089 GARSEN CENTRAL 8,256
004 TANA RIVER 018 GARSEN 0090 GARSEN WEST 10,999
004 TANA RIVER 018 GARSEN 0091 GARSEN NORTH 9,130
004 TANA RIVER 019 GALOLE 0092 KINAKOMBA 8,318
004 TANA RIVER 019 GALOLE 0093 MIKINDUNI 7,570
004 TANA RIVER 019 GALOLE 0094 CHEWANI 14,333
004 TANA RIVER 019 GALOLE 0095 WAYU 9,744
004 TANA RIVER 020 BURA 0096 CHEWELE 8,109
004 TANA RIVER 020 BURA 0097 HIRIMANI 10,750
004 TANA RIVER 020 BURA 0098 BANGALE 10,129
004 TANA RIVER 020 BURA 0099 SALA 8,806
004 TANA RIVER 020 BURA 0100 MADOGO 7,884
005 LAMU 021 LAMU EAST 0101 FAZA 16,515
005 LAMU 021 LAMU EAST 0102 KIUNGA 4,583
005 LAMU 021 LAMU EAST 0103 BASUBA 949
005 LAMU 022 LAMU WEST 0104 SHELLA 3,632
005 LAMU 022 LAMU WEST 0105 MKOMANI 12,571
005 LAMU 022 LAMU WEST 0106 HINDI 8,533
005 LAMU 022 LAMU WEST 0107 MKUNUMBI 8,866
005 LAMU 022 LAMU WEST 0108 HONGWE 5,071
005 LAMU 022 LAMU WEST 0109 WITU 9,697
005 LAMU 022 LAMU WEST 0110 BAHARI 11,036
006 TAITA TAVETA 023 TAVETA 0111 CHALA 9,682
006 TAITA TAVETA 023 TAVETA 0112 MAHOO 6,817
006 TAITA TAVETA 023 TAVETA 0113 BOMANI 10,441
006 TAITA TAVETA 023 TAVETA 0114 MBOGHONI 8,103
006 TAITA TAVETA 023 TAVETA 0115 MATA 5,988
006 TAITA TAVETA 024 WUNDANYI 0116 WUNDANYI/MBALE 12,988
006 TAITA TAVETA 024 WUNDANYI 0117 WERUGHA 6,085
006 TAITA TAVETA 024 WUNDANYI 0118 WUMINGU/KISHUSHE 8,007
006 TAITA TAVETA 024 WUNDANYI 0119 MWANDA/MGANGE 7,928
006 TAITA TAVETA 025 MWATATE 0120 RONG'E 7,080
006 TAITA TAVETA 025 MWATATE 0121 MWATATE 10,082
006 TAITA TAVETA 025 MWATATE 0122 BURA 9,937
006 TAITA TAVETA 025 MWATATE 0123 CHAWIA 9,208
006 TAITA TAVETA 025 MWATATE 0124 WUSI/KISHAMBA 8,104
006 TAITA TAVETA 026 VOI 0125 MBOLOLO 15,880
006 TAITA TAVETA 026 VOI 0126 SAGALLA 7,067
006 TAITA TAVETA 026 VOI 0127 KALOLENI 17,547
006 TAITA TAVETA 026 VOI 0128 MARUNGU 6,681
006 TAITA TAVETA 026 VOI 0129 KASIGAU 7,829
006 TAITA TAVETA 026 VOI 0130 NGOLIA 6,373
007 GARISSA 027 GARISSA TOWNSHIP 0131 WABERI 11,657
007 GARISSA 027 GARISSA TOWNSHIP 0132 GALBET 16,698
007 GARISSA 027 GARISSA TOWNSHIP 0133 TOWNSHIP 13,419
007 GARISSA 027 GARISSA TOWNSHIP 0134 IFTIN 11,479
007 GARISSA 028 BALAMBALA 0135 BALAMBALA 4,414
007 GARISSA 028 BALAMBALA 0136 DANYERE 3,924
007 GARISSA 028 BALAMBALA 0137 JARA JARA 2,729
007 GARISSA 028 BALAMBALA 0138 SAKA 5,413
007 GARISSA 028 BALAMBALA 0139 SANKURI 9,605
007 GARISSA 029 LAGDERA 0140 MODOGASHE 6,388
007 GARISSA 029 LAGDERA 0141 BENANE 4,463
007 GARISSA 029 LAGDERA 0142 GOREALE 2,438
007 GARISSA 029 LAGDERA 0143 MAALIMIN 5,091
007 GARISSA 029 LAGDERA 0144 SABENA 3,394
007 GARISSA 029 LAGDERA 0145 BARAKI 5,175
007 GARISSA 030 DADAAB 0146 DERTU 3,744
007 GARISSA 030 DADAAB 0147 DADAAB 5,657
007 GARISSA 030 DADAAB 0148 LABASIGALE 4,331
007 GARISSA 030 DADAAB 0149 DAMAJALE 9,760
007 GARISSA 030 DADAAB 0150 LIBOI 5,362
007 GARISSA 030 DADAAB 0151 ABAKAILE 9,331
007 GARISSA 031 FAFI 0152 BURA 5,272
007 GARISSA 031 FAFI 0153 DEKAHARIA 4,740
007 GARISSA 031 FAFI 0154 JARAJILA 3,123
007 GARISSA 031 FAFI 0155 FAFI 7,050
007 GARISSA 031 FAFI 0156 NANIGHI 7,150
007 GARISSA 032 IJARA 0157 HULUGHO 6,266
007 GARISSA 032 IJARA 0158 SANGAILU 4,919
007 GARISSA 032 IJARA 0159 IJARA 7,383
007 GARISSA 032 IJARA 0160 MASALANI 11,098
008 WAJIR 033 WAJIR NORTH 0161 GURAR 3,885
008 WAJIR 033 WAJIR NORTH 0162 BUTE 3,786
008 WAJIR 033 WAJIR NORTH 0163 KORONDILE 5,317
008 WAJIR 033 WAJIR NORTH 0164 MALKAGUFU 4,031
008 WAJIR 033 WAJIR NORTH 0165 BATALU 6,364
008 WAJIR 033 WAJIR NORTH 0166 DANABA 7,376
008 WAJIR 033 WAJIR NORTH 0167 GODOMA 3,168
008 WAJIR 034 WAJIR EAST 0168 WAGBERI 7,353
008 WAJIR 034 WAJIR EAST 0169 TOWNSHIP 10,065
008 WAJIR 034 WAJIR EAST 0170 BARWAGO 10,302
008 WAJIR 034 WAJIR EAST 0171 KHOROF/HARAR 8,074
008 WAJIR 035 TARBAJ 0172 ELBEN 3,562
008 WAJIR 035 TARBAJ 0173 SARMAN 7,416
008 WAJIR 035 TARBAJ 0174 TARBAJ 9,869
008 WAJIR 035 TARBAJ 0175 WARGADUD 4,420
008 WAJIR 036 WAJIR WEST 0176 ARBAJAHAN 8,593
008 WAJIR 036 WAJIR WEST 0177 HADADO/ATHIBOHOL 7,818
008 WAJIR 036 WAJIR WEST 0178 ADAMASAJIDE 6,541
008 WAJIR 036 WAJIR WEST 0179 GANYURE/WAGALLA 8,382
008 WAJIR 037 ELDAS 0180 ELDAS 4,630
008 WAJIR 037 ELDAS 0181 DELLA 6,188
008 WAJIR 037 ELDAS 0182 LAKOLEY SOUTH/BASIR 3,443
008 WAJIR 037 ELDAS 0183 ELNUR/TULA TULA 9,098
008 WAJIR 038 WAJIR SOUTH 0184 BENANE 11,797
008 WAJIR 038 WAJIR SOUTH 0185 BURDER 4,863
008 WAJIR 038 WAJIR SOUTH 0186 DADAJA BULLA 5,389
008 WAJIR 038 WAJIR SOUTH 0187 HABASSWEIN 11,026
008 WAJIR 038 WAJIR SOUTH 0188 LAGBOGHOL SOUTH 7,541
008 WAJIR 038 WAJIR SOUTH 0189 IBRAHIM URE 6,179
008 WAJIR 038 WAJIR SOUTH 0190 DIIF 11,282
009 MANDERA 039 MANDERA WEST 0191 TAKABA SOUTH 6,742
009 MANDERA 039 MANDERA WEST 0192 TAKABA 5,683
009 MANDERA 039 MANDERA WEST 0193 LAGSURE 6,746
009 MANDERA 039 MANDERA WEST 0194 DANDU 9,544
009 MANDERA 039 MANDERA WEST 0195 GITHER 8,922
009 MANDERA 040 BANISSA 0196 BANISSA 9,898
009 MANDERA 040 BANISSA 0197 DERKHALE 7,068
009 MANDERA 040 BANISSA 0198 GUBA 1,539
009 MANDERA 040 BANISSA 0199 MALKAMARI 6,440
009 MANDERA 040 BANISSA 0200 KILIWEHIRI 7,758
009 MANDERA 041 MANDERA NORTH 0201 ASHABITO 7,806
009 MANDERA 041 MANDERA NORTH 0202 GUTICHA 10,038
009 MANDERA 041 MANDERA NORTH 0203 MOROTHILE 2,777
009 MANDERA 041 MANDERA NORTH 0204 RHAMU 15,408
009 MANDERA 041 MANDERA NORTH 0205 RHAMU-DIMTU 9,187
009 MANDERA 042 MANDERA SOUTH 0206 WARGADUD 7,341
009 MANDERA 042 MANDERA SOUTH 0207 KUTULO 7,123
009 MANDERA 042 MANDERA SOUTH 0208 ELWAK SOUTH 6,095
009 MANDERA 042 MANDERA SOUTH 0209 ELWAK NORTH 6,279
009 MANDERA 042 MANDERA SOUTH 0210 SHIMBIR FATUMA 7,853
009 MANDERA 043 MANDERA EAST 0211 ARABIA 4,187
009 MANDERA 043 MANDERA EAST 0212 TOWNSHIP 14,790
009 MANDERA 043 MANDERA EAST 0213 NEBOI 11,840
009 MANDERA 043 MANDERA EAST 0214 KHALALIO 11,106
009 MANDERA 043 MANDERA EAST 0215 LIBEHIA 6,296
009 MANDERA 044 LAFEY 0216 SALA 2,412
009 MANDERA 044 LAFEY 0217 FINO 2,786
009 MANDERA 044 LAFEY 0218 LAFEY 4,932
009 MANDERA 044 LAFEY 0219 WARANQARA 3,956
009 MANDERA 044 LAFEY 0220 ALANGO GOF 4,478
010 MARSABIT 045 MOYALE 0221 BUTIYE 9,614
010 MARSABIT 045 MOYALE 0222 SOLOLO 8,376
010 MARSABIT 045 MOYALE 0223 HEILLU/MANYATTA 10,431
010 MARSABIT 045 MOYALE 0224 GOLBO 15,692
010 MARSABIT 045 MOYALE 0225 MOYALE TOWNSHIP 10,237
010 MARSABIT 045 MOYALE 0226 URAN 7,932
010 MARSABIT 045 MOYALE 0227 OBBU 4,120
010 MARSABIT 046 NORTH HORR 0228 DUKANA 8,075
010 MARSABIT 046 NORTH HORR 0229 MAIKONA 9,865
010 MARSABIT 046 NORTH HORR 0230 TURBI 6,677
010 MARSABIT 046 NORTH HORR 0231 NORTH HORR 8,547
010 MARSABIT 046 NORTH HORR 0232 ILLERET 3,691
010 MARSABIT 047 SAKU 0233 SAGANTE/JALDESA 9,027
010 MARSABIT 047 SAKU 0234 KARARE 4,723
010 MARSABIT 047 SAKU 0235 MARSABIT CENTRAL 16,459
010 MARSABIT 048 LAISAMIS 0236 LOIYANGALANI 7,669
010 MARSABIT 048 LAISAMIS 0237 KARGI/SOUTH HORR 5,327
010 MARSABIT 048 LAISAMIS 0238 KORR/NGURUNIT 9,392
010 MARSABIT 048 LAISAMIS 0239 LOGO LOGO 4,133
010 MARSABIT 048 LAISAMIS 0240 LAISAMIS 6,925
011 ISIOLO 049 ISIOLO NORTH 0241 WABERA 15,034
011 ISIOLO 049 ISIOLO NORTH 0242 BULLA PESA 15,125
011 ISIOLO 049 ISIOLO NORTH 0243 CHARI 4,486
011 ISIOLO 049 ISIOLO NORTH 0244 CHERAB 8,065
011 ISIOLO 049 ISIOLO NORTH 0245 NGARE MARA 5,434
011 ISIOLO 049 ISIOLO NORTH 0246 BURAT 13,195
011 ISIOLO 049 ISIOLO NORTH 0247 OLDO/NYIRO 5,984
011 ISIOLO 050 ISIOLO SOUTH 0248 GARBATULLA 7,238
011 ISIOLO 050 ISIOLO SOUTH 0249 KINNA 8,885
011 ISIOLO 050 ISIOLO SOUTH 0250 SERICHO 6,058
012 MERU 051 IGEMBE SOUTH 0251 MAUA 17,213
012 MERU 051 IGEMBE SOUTH 0252 KIEGOI/ANTUBOCHIU 16,514
012 MERU 051 IGEMBE SOUTH 0253 ATHIRU GAITI 14,443
012 MERU 051 IGEMBE SOUTH 0254 AKACHIU 14,371
012 MERU 051 IGEMBE SOUTH 0255 KANUNI 14,585
012 MERU 052 IGEMBE CENTRAL 0256 AKIRANG'ONDU 15,637
012 MERU 052 IGEMBE CENTRAL 0257 ATHIRU RUUJINE 19,920
012 MERU 052 IGEMBE CENTRAL 0258 IGEMBE EAST 19,964
012 MERU 052 IGEMBE CENTRAL 0259 NJIA 21,810
012 MERU 052 IGEMBE CENTRAL 0260 KANGETA 16,103
012 MERU 053 IGEMBE NORTH 0261 ANTUAMBUI 17,113
012 MERU 053 IGEMBE NORTH 0262 NTUNENE 11,829
012 MERU 053 IGEMBE NORTH 0263 ANTUBETWE KIONGO 15,108
012 MERU 053 IGEMBE NORTH 0264 NAATHU 13,879
012 MERU 053 IGEMBE NORTH 0265 AMWATHI 19,121
012 MERU 054 TIGANIA WEST 0266 ATHWANA 9,123
012 MERU 054 TIGANIA WEST 0267 AKITHII 16,709
012 MERU 054 TIGANIA WEST 0268 KIANJAI 21,037
012 MERU 054 TIGANIA WEST 0269 NKOMO 13,030
012 MERU 054 TIGANIA WEST 0270 MBEU 10,384
012 MERU 055 TIGANIA EAST 0271 THANGATHA 21,025
012 MERU 055 TIGANIA EAST 0272 MIKINDURI 18,246
012 MERU 055 TIGANIA EAST 0273 KIGUCHWA 11,544
