012 MERU 055 TIGANIA EAST 0274 MUTHARA 19,902
012 MERU 055 TIGANIA EAST 0275 KARAMA 12,810
012 MERU 056 NORTH IMENTI 0276 MUNICIPALITY 23,655
012 MERU 056 NORTH IMENTI 0277 NTIMA EAST 14,904
012 MERU 056 NORTH IMENTI 0278 NTIMA WEST 19,161
012 MERU 056 NORTH IMENTI 0279 NYAKI WEST 21,192
012 MERU 056 NORTH IMENTI 0280 NYAKI EAST 17,329
012 MERU 057 BUURI 0281 TIMAU 22,215
012 MERU 057 BUURI 0282 KISIMA 18,075
012 MERU 057 BUURI 0283 KIIRUA/NAARI 15,690
012 MERU 057 BUURI 0284 RUIRI/RWARERA 11,521
012 MERU 057 BUURI 0289 KIBIRICHIA 14,840
012 MERU 058 CENTRAL IMENTI 0285 MWANGANTHIA 15,057
012 MERU 058 CENTRAL IMENTI 0286 ABOTHUGUCHI CENTRAL 24,397
012 MERU 058 CENTRAL IMENTI 0287 ABOTHUGUCHI WEST 24,723
012 MERU 058 CENTRAL IMENTI 0288 KIAGU 12,318
012 MERU 059 SOUTH IMENTI 0290 MITUNGUU 14,078
012 MERU 059 SOUTH IMENTI 0291 IGOJI EAST 18,203
012 MERU 059 SOUTH IMENTI 0292 IGOJI WEST 12,496
012 MERU 059 SOUTH IMENTI 0293 ABOGETA EAST 21,169
012 MERU 059 SOUTH IMENTI 0294 ABOGETA WEST 19,074
012 MERU 059 SOUTH IMENTI 0295 NKUENE 30,622
013 THARAKA - NITHI 060 MAARA 0296 MITHERU 10,862
013 THARAKA - NITHI 060 MAARA 0297 MUTHAMBI 12,753
013 THARAKA - NITHI 060 MAARA 0298 MWIMBI 15,145
013 THARAKA - NITHI 060 MAARA 0299 GANGA 12,691
013 THARAKA - NITHI 060 MAARA 0300 CHOGORIA 21,797
013 THARAKA - NITHI 061 CHUKA/IGAMBANG'OMBE 0301 MARIANI 10,573
013 THARAKA - NITHI 061 CHUKA/IGAMBANG'OMBE 0302 KARINGANI 19,043
013 THARAKA - NITHI 061 CHUKA/IGAMBANG'OMBE 0303 MAGUMONI 22,846
013 THARAKA - NITHI 061 CHUKA/IGAMBANG'OMBE 0304 MUGWE 15,913
013 THARAKA - NITHI 061 CHUKA/IGAMBANG'OMBE 0305 IGAMBANG'OMBE 16,299
013 THARAKA - NITHI 062 THARAKA 0306 GATUNGA 13,891
013 THARAKA - NITHI 062 THARAKA 0307 MUKOTHIMA 13,297
013 THARAKA - NITHI 062 THARAKA 0308 NKONDI 9,543
013 THARAKA - NITHI 062 THARAKA 0309 CHIAKARIGA 18,715
013 THARAKA - NITHI 062 THARAKA 0310 MARIMANTI 18,564
014 EMBU 063 MANYATTA 0311 RUGURU/NGANDORI 18,449
014 EMBU 063 MANYATTA 0312 KITHIMU 11,824
014 EMBU 063 MANYATTA 0313 NGINDA 18,342
014 EMBU 063 MANYATTA 0314 MBETI NORTH 17,844
014 EMBU 063 MANYATTA 0315 KIRIMARI 29,617
014 EMBU 063 MANYATTA 0316 GATURI SOUTH 10,512
014 EMBU 064 RUNYENJES 0317 GATURI NORTH 14,872
014 EMBU 064 RUNYENJES 0318 KAGAARI SOUTH 13,564
014 EMBU 064 RUNYENJES 0319 CENTRAL WARD 17,035
014 EMBU 064 RUNYENJES 0320 KAGAARI NORTH 17,286
014 EMBU 064 RUNYENJES 0321 KYENI NORTH 15,314
014 EMBU 064 RUNYENJES 0322 KYENI SOUTH 17,255
014 EMBU 065 MBEERE SOUTH 0323 MWEA 17,232
014 EMBU 065 MBEERE SOUTH 0324 MAKIMA 11,753
014 EMBU 065 MBEERE SOUTH 0325 MBETI SOUTH 19,083
014 EMBU 065 MBEERE SOUTH 0326 MAVURIA 20,627
014 EMBU 065 MBEERE SOUTH 0327 KIAMBERE 8,569
014 EMBU 066 MBEERE NORTH 0328 NTHAWA 18,882
014 EMBU 066 MBEERE NORTH 0329 MUMINJI 9,849
014 EMBU 066 MBEERE NORTH 0330 EVURORE 26,393
015 KITUI 067 MWINGI NORTH 0331 NGOMENI 9,131
015 KITUI 067 MWINGI NORTH 0332 KYUSO 19,921
015 KITUI 067 MWINGI NORTH 0333 MUMONI 15,877
015 KITUI 067 MWINGI NORTH 0334 TSEIKURU 16,471
015 KITUI 067 MWINGI NORTH 0335 THARAKA 7,429
015 KITUI 068 MWINGI WEST 0336 KYOME/THAANA 14,979
015 KITUI 068 MWINGI WEST 0337 NGUUTANI 15,121
015 KITUI 068 MWINGI WEST 0338 MIGWANI 14,678
015 KITUI 068 MWINGI WEST 0339 KIOMO/KYETHANI 12,360
015 KITUI 069 MWINGI CENTRAL 0340 CENTRAL 14,525
015 KITUI 069 MWINGI CENTRAL 0341 KIVOU 12,301
015 KITUI 069 MWINGI CENTRAL 0342 NGUNI 13,165
015 KITUI 069 MWINGI CENTRAL 0343 NUU 12,729
015 KITUI 069 MWINGI CENTRAL 0344 MUI 11,039
015 KITUI 069 MWINGI CENTRAL 0345 WAITA 10,472
015 KITUI 070 KITUI WEST 0346 MUTONGUNI 17,979
015 KITUI 070 KITUI WEST 0347 KAUWI 15,767
015 KITUI 070 KITUI WEST 0348 MATINYANI 14,279
015 KITUI 070 KITUI WEST 0349 KWA MUTONGA/KITHUMULA 11,022
015 KITUI 071 KITUI RURAL 0350 KISASI 13,840
015 KITUI 071 KITUI RURAL 0351 MBITINI 12,048
015 KITUI 071 KITUI RURAL 0352 KWAVONZA/YATTA 18,020
015 KITUI 071 KITUI RURAL 0353 KANYANGI 11,092
015 KITUI 072 KITUI CENTRAL 0354 MIAMBANI 11,759
015 KITUI 072 KITUI CENTRAL 0355 TOWNSHIP 19,538
015 KITUI 072 KITUI CENTRAL 0356 KYANGWITHYA WEST 15,931
015 KITUI 072 KITUI CENTRAL 0357 MULANGO 15,135
015 KITUI 072 KITUI CENTRAL 0358 KYANGWITHYA EAST 15,401
015 KITUI 073 KITUI EAST 0359 ZOMBE/MWITIKA 13,152
015 KITUI 073 KITUI EAST 0360 NZAMBANI 11,723
015 KITUI 073 KITUI EAST 0361 CHULUNI 12,622
015 KITUI 073 KITUI EAST 0362 VOO/KYAMATU 10,003
015 KITUI 073 KITUI EAST 0363 ENDAU/MALALANI 7,897
015 KITUI 073 KITUI EAST 0364 MUTITO/KALIKU 9,980
015 KITUI 074 KITUI SOUTH 0365 IKANGA/KYATUNE 15,384
015 KITUI 074 KITUI SOUTH 0366 MUTOMO 12,637
015 KITUI 074 KITUI SOUTH 0367 MUTHA 11,039
015 KITUI 074 KITUI SOUTH 0368 IKUTHA 12,066
015 KITUI 074 KITUI SOUTH 0369 KANZIKO 8,403
015 KITUI 074 KITUI SOUTH 0370 ATHI 15,843
016 MACHAKOS 075 MASINGA 0371 KIVAA 18,277
016 MACHAKOS 075 MASINGA 0372 MASINGA CENTRAL 18,410
016 MACHAKOS 075 MASINGA 0373 EKALAKALA 11,265
016 MACHAKOS 075 MASINGA 0374 MUTHESYA 8,874
016 MACHAKOS 075 MASINGA 0375 NDITHINI 12,053
016 MACHAKOS 076 YATTA 0376 NDALANI 16,093
016 MACHAKOS 076 YATTA 0377 MATUU 16,826
016 MACHAKOS 076 YATTA 0378 KITHIMANI 19,497
016 MACHAKOS 076 YATTA 0379 IKOMBE 18,283
016 MACHAKOS 076 YATTA 0380 KATANGI 11,698
016 MACHAKOS 077 KANGUNDO 0381 KANGUNDO NORTH 14,938
016 MACHAKOS 077 KANGUNDO 0382 KANGUNDO CENTRAL 16,502
016 MACHAKOS 077 KANGUNDO 0383 KANGUNDO EAST 13,340
016 MACHAKOS 077 KANGUNDO 0384 KANGUNDO WEST 16,016
016 MACHAKOS 078 MATUNGULU 0385 TALA 18,614
016 MACHAKOS 078 MATUNGULU 0386 MATUNGULU NORTH 12,504
016 MACHAKOS 078 MATUNGULU 0387 MATUNGULU EAST 12,826
016 MACHAKOS 078 MATUNGULU 0388 MATUNGULU WEST 22,817
016 MACHAKOS 078 MATUNGULU 0389 KYELENI 9,080
016 MACHAKOS 079 KATHIANI 0390 MITABONI 16,756
016 MACHAKOS 079 KATHIANI 0391 KATHIANI CENTRAL 15,070
016 MACHAKOS 079 KATHIANI 0392 UPPER KAEWA/IVETI 14,314
016 MACHAKOS 079 KATHIANI 0393 LOWER KAEWA/KAANI 14,084
016 MACHAKOS 080 MAVOKO 0394 ATHI RIVER 44,603
016 MACHAKOS 080 MAVOKO 0395 KINANIE 14,831
016 MACHAKOS 080 MAVOKO 0396 MUTHWANI 24,402
016 MACHAKOS 080 MAVOKO 0397 SYOKIMAU/MULOLONGO 48,327
016 MACHAKOS 081 MACHAKOS TOWN 0398 KALAMA 17,173
016 MACHAKOS 081 MACHAKOS TOWN 0399 MUA 15,242
016 MACHAKOS 081 MACHAKOS TOWN 0400 MUTITUNI 14,486
016 MACHAKOS 081 MACHAKOS TOWN 0401 MACHAKOS CENTRAL 28,309
016 MACHAKOS 081 MACHAKOS TOWN 0402 MUMBUNI NORTH 13,778
016 MACHAKOS 081 MACHAKOS TOWN 0403 MUVUTI/KIIMA-KIMWE 17,404
016 MACHAKOS 081 MACHAKOS TOWN 0404 KOLA 10,975
016 MACHAKOS 082 MWALA 0405 MBIUNI 16,671
016 MACHAKOS 082 MWALA 0406 MAKUTANO/ MWALA 17,815
016 MACHAKOS 082 MWALA 0407 MASII 18,523
016 MACHAKOS 082 MWALA 0408 MUTHETHENI 12,571
016 MACHAKOS 082 MWALA 0409 WAMUNYU 14,342
016 MACHAKOS 082 MWALA 0410 KIBAUNI 9,976
017 MAKUENI 083 MBOONI 0411 TULIMANI 18,803
017 MAKUENI 083 MBOONI 0412 MBOONI 16,441
017 MAKUENI 083 MBOONI 0413 KITHUNGO/KITUNDU 13,472
017 MAKUENI 083 MBOONI 0414 KITETA/KISAU 20,020
017 MAKUENI 083 MBOONI 0415 WAIA-KAKO 13,127
017 MAKUENI 083 MBOONI 0416 KALAWA 14,166
017 MAKUENI 084 KILOME 0417 KASIKEU 23,435
017 MAKUENI 084 KILOME 0418 MUKAA 14,484
017 MAKUENI 084 KILOME 0419 KIIMA KIU/KALANZONI 21,259
017 MAKUENI 085 KAITI 0420 UKIA 22,344
017 MAKUENI 085 KAITI 0421 KEE 12,212
017 MAKUENI 085 KAITI 0422 KILUNGU 16,858
017 MAKUENI 085 KAITI 0423 ILIMA 13,774
017 MAKUENI 086 MAKUENI 0424 WOTE 19,472
017 MAKUENI 086 MAKUENI 0425 MUVAU/KIKUUMINI 13,583
017 MAKUENI 086 MAKUENI 0426 MAVINDINI 11,154
017 MAKUENI 086 MAKUENI 0427 KITISE/KITHUKI 11,691
017 MAKUENI 086 MAKUENI 0428 KATHONZWENI 14,661
017 MAKUENI 086 MAKUENI 0429 NZAUI/KILILI/KALAMBA 18,381
017 MAKUENI 086 MAKUENI 0430 MBITINI 13,770
017 MAKUENI 087 KIBWEZI WEST 0431 MAKINDU 22,953
017 MAKUENI 087 KIBWEZI WEST 0432 NGUUMO 14,185
017 MAKUENI 087 KIBWEZI WEST 0433 KIKUMBULYU NORTH 9,889
017 MAKUENI 087 KIBWEZI WEST 0434 KIKUMBULYU SOUTH 14,056
017 MAKUENI 087 KIBWEZI WEST 0435 NGUU/MASUMBA 13,747
017 MAKUENI 087 KIBWEZI WEST 0436 EMALI/MULALA 16,724
017 MAKUENI 088 KIBWEZI EAST 0437 MASONGALENI 14,271
017 MAKUENI 088 KIBWEZI EAST 0438 MTITO ANDEI 17,622
017 MAKUENI 088 KIBWEZI EAST 0439 THANGE 17,020
017 MAKUENI 088 KIBWEZI EAST 0440 IVINGONI/NZAMBANI 15,827
018 NYANDARUA 089 KINANGOP 0441 ENGINEER 16,199
018 NYANDARUA 089 KINANGOP 0442 GATHARA 18,144
018 NYANDARUA 089 KINANGOP 0443 NORTH KINANGOP 11,265
018 NYANDARUA 089 KINANGOP 0444 MURUNGARU 15,669
018 NYANDARUA 089 KINANGOP 0445 NJABINI\KIBURU 12,793
018 NYANDARUA 089 KINANGOP 0446 NYAKIO 15,177
018 NYANDARUA 089 KINANGOP 0447 GITHABAI 11,473
018 NYANDARUA 089 KINANGOP 0448 MAGUMU 14,827
018 NYANDARUA 090 KIPIPIRI 0449 WANJOHI 17,474
018 NYANDARUA 090 KIPIPIRI 0450 KIPIPIRI 14,364
018 NYANDARUA 090 KIPIPIRI 0451 GETA 11,098
018 NYANDARUA 090 KIPIPIRI 0452 GITHIORO 11,692
018 NYANDARUA 091 OL KALOU 0453 KARAU 13,594
018 NYANDARUA 091 OL KALOU 0454 KANJUIRI RANGE 15,596
018 NYANDARUA 091 OL KALOU 0455 MIRANGINE 14,695
018 NYANDARUA 091 OL KALOU 0456 KAIMBAGA 13,540
018 NYANDARUA 091 OL KALOU 0457 RURII 15,572
018 NYANDARUA 092 OL JOROK 0458 GATHANJI 12,792
018 NYANDARUA 092 OL JOROK 0459 GATIMU 14,875
018 NYANDARUA 092 OL JOROK 0460 WERU 18,548
018 NYANDARUA 092 OL JOROK 0461 CHARAGITA 13,932
018 NYANDARUA 093 NDARAGWA 0462 LESHAU/PONDO 13,842
018 NYANDARUA 093 NDARAGWA 0463 KIRIITA 12,977
018 NYANDARUA 093 NDARAGWA 0464 CENTRAL 18,113
018 NYANDARUA 093 NDARAGWA 0465 SHAMATA 12,914
019 NYERI 094 TETU 0466 DEDAN KIMANTHI 14,401
019 NYERI 094 TETU 0467 WAMAGANA 22,275
019 NYERI 094 TETU 0468 AGUTHI-GAAKI 18,310
019 NYERI 095 KIENI 0469 MWEIGA 12,064
019 NYERI 095 KIENI 0470 NAROMORU KIAMATHAGA 17,731
019 NYERI 095 KIENI 0471 MWIYOGO/ENDARASHA 12,691
019 NYERI 095 KIENI 0472 MUGUNDA 16,080
019 NYERI 095 KIENI 0473 GATARAKWA 12,086
019 NYERI 095 KIENI 0474 THEGU RIVER 16,778
019 NYERI 095 KIENI 0475 KABARU 13,280
019 NYERI 095 KIENI 0476 GAKAWA 13,863
019 NYERI 096 MATHIRA 0477 RUGURU 14,670
019 NYERI 096 MATHIRA 0478 MAGUTU 13,383
019 NYERI 096 MATHIRA 0479 IRIAINI 18,020
019 NYERI 096 MATHIRA 0480 KONYU 13,428
019 NYERI 096 MATHIRA 0481 KIRIMUKUYU 18,171
019 NYERI 096 MATHIRA 0482 KARATINA TOWN 26,820
019 NYERI 097 OTHAYA 0483 MAHIGA 15,138
019 NYERI 097 OTHAYA 0484 IRIA-INI 19,309
019 NYERI 097 OTHAYA 0485 CHINGA 15,143
019 NYERI 097 OTHAYA 0486 KARIMA 12,289
019 NYERI 098 MUKURWEINI 0487 GIKONDI 12,644
019 NYERI 098 MUKURWEINI 0488 RUGI 13,959
019 NYERI 098 MUKURWEINI 0489 MUKURWE-INI WEST 12,801
019 NYERI 098 MUKURWEINI 0490 MUKURWE-INI CENTRAL 19,130
019 NYERI 099 NYERI TOWN 0491 KIGANJO/MATHARI 15,985
019 NYERI 099 NYERI TOWN 0492 RWARE 29,246
019 NYERI 099 NYERI TOWN 0493 GATITU/MURUGURU 11,363
019 NYERI 099 NYERI TOWN 0494 RURING'U 13,780
019 NYERI 099 NYERI TOWN 0495 KAMAKWA/MUKARO 16,794
020 KIRINYAGA 100 MWEA 0496 MUTITHI 19,226
020 KIRINYAGA 100 MWEA 0497 KANGAI 12,568
020 KIRINYAGA 100 MWEA 0498 THIBA 15,157
020 KIRINYAGA 100 MWEA 0499 WAMUMU 12,249
020 KIRINYAGA 100 MWEA 0500 NYANGATI 17,095
020 KIRINYAGA 100 MWEA 0501 MURINDUKO 18,935
020 KIRINYAGA 100 MWEA 0502 GATHIGIRIRI 11,993
020 KIRINYAGA 100 MWEA 0503 TEBERE 24,491
020 KIRINYAGA 101 GICHUGU 0504 KABARE 27,559
020 KIRINYAGA 101 GICHUGU 0505 BARAGWI 16,311
020 KIRINYAGA 101 GICHUGU 0506 NJUKIINI 16,338
020 KIRINYAGA 101 GICHUGU 0507 NGARIAMA 13,976
020 KIRINYAGA 101 GICHUGU 0508 KARUMANDI 18,311
020 KIRINYAGA 102 NDIA 0509 MUKURE 22,087
020 KIRINYAGA 102 NDIA 0510 KIINE 27,843
020 KIRINYAGA 102 NDIA 0511 KARITI 19,813
020 KIRINYAGA 103 KIRINYAGA CENTRAL 0512 MUTIRA 18,169
020 KIRINYAGA 103 KIRINYAGA CENTRAL 0513 KANYEKINI 21,863
020 KIRINYAGA 103 KIRINYAGA CENTRAL 0514 KERUGOYA 24,745
020 KIRINYAGA 103 KIRINYAGA CENTRAL 0515 INOI 17,272
021 MURANG'A 104 KANGEMA 0516 KANYENYA-INI 15,567
021 MURANG'A 104 KANGEMA 0517 MUGURU 23,583
021 MURANG'A 104 KANGEMA 0518 RWATHIA 12,852
021 MURANG'A 105 MATHIOYA 0519 GITUGI 20,421
021 MURANG'A 105 MATHIOYA 0520 KIRU 22,212
021 MURANG'A 105 MATHIOYA 0521 KAMACHARIA 15,469
021 MURANG'A 106 KIHARU 0522 WANGU 17,355
021 MURANG'A 106 KIHARU 0523 MUGOIRI 19,001
021 MURANG'A 106 KIHARU 0524 MBIRI 20,473
021 MURANG'A 106 KIHARU 0525 TOWNSHIP 24,462
021 MURANG'A 106 KIHARU 0526 MURARANDIA 17,998
021 MURANG'A 106 KIHARU 0527 GATURI 20,100
021 MURANG'A 107 KIGUMO 0528 KAHUMBU 11,652
021 MURANG'A 107 KIGUMO 0529 MUTHITHI 14,559
021 MURANG'A 107 KIGUMO 0530 KIGUMO 15,527
021 MURANG'A 107 KIGUMO 0531 KANGARI 22,170
021 MURANG'A 107 KIGUMO 0532 KINYONA 18,701
021 MURANG'A 108 MARAGWA 0533 KIMORORI/WEMPA 26,433
021 MURANG'A 108 MARAGWA 0534 MAKUYU 16,588
021 MURANG'A 108 MARAGWA 0535 KAMBITI 13,186
021 MURANG'A 108 MARAGWA 0536 KAMAHUHA 16,236
021 MURANG'A 108 MARAGWA 0537 ICHAGAKI 13,524
021 MURANG'A 108 MARAGWA 0538 NGINDA 16,416
021 MURANG'A 109 KANDARA 0539 NG'ARARIA 13,776
021 MURANG'A 109 KANDARA 0540 MURUKA 16,240
021 MURANG'A 109 KANDARA 0541 KAGUNDU-INI 19,129
021 MURANG'A 109 KANDARA 0542 GAICHANJIRU 16,280
021 MURANG'A 109 KANDARA 0543 ITHIRU 18,335
021 MURANG'A 109 KANDARA 0544 RUCHU 21,388
021 MURANG'A 110 GATANGA 0545 ITHANGA 11,310
021 MURANG'A 110 GATANGA 0546 KAKUZI/MITUBIRI 15,291
021 MURANG'A 110 GATANGA 0547 MUGUMO-INI 14,252
021 MURANG'A 110 GATANGA 0548 KIHUMBU-INI 17,142
021 MURANG'A 110 GATANGA 0549 GATANGA 16,842
021 MURANG'A 110 GATANGA 0550 KARIARA 26,459
022 KIAMBU 111 GATUNDU SOUTH 0551 KIAMWANGI 13,808
022 KIAMBU 111 GATUNDU SOUTH 0552 KIGANJO 19,067
022 KIAMBU 111 GATUNDU SOUTH 0553 NDARUGU 14,486
022 KIAMBU 111 GATUNDU SOUTH 0554 NGENDA 32,499
022 KIAMBU 112 GATUNDU NORTH 0555 GITUAMBA 19,246
022 KIAMBU 112 GATUNDU NORTH 0556 GITHOBOKONI 15,208
022 KIAMBU 112 GATUNDU NORTH 0557 CHANIA 18,324
022 KIAMBU 112 GATUNDU NORTH 0558 MANG'U 19,032
022 KIAMBU 113 JUJA 0559 MURERA 18,075
022 KIAMBU 113 JUJA 0560 THETA 31,397
022 KIAMBU 113 JUJA 0561 JUJA 36,666
022 KIAMBU 113 JUJA 0562 WITEITHIE 25,933
022 KIAMBU 113 JUJA 0563 KALIMONI 22,567
022 KIAMBU 114 THIKA TOWN 0564 TOWNSHIP 44,623
022 KIAMBU 114 THIKA TOWN 0565 KAMENU 55,315
022 KIAMBU 114 THIKA TOWN 0566 HOSPITAL 33,423
022 KIAMBU 114 THIKA TOWN 0567 GATUANYAGA 12,555
022 KIAMBU 114 THIKA TOWN 0568 NGOLIBA 10,102
